spring.application.name=thymeleafdemo

countries=Brazil,France,Korea,Russia,India,Germany,Mexico,Canada,Japan,United States
languages=Go,Java,Python,React
systems=Linux,macOS,Microsoft Windows,Android,iOS